#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
Code Inspection
\size default

\begin_inset Newline newline
\end_inset


\begin_inset VSpace 3cm*
\end_inset


\begin_inset Graphics
	filename ../DD/images/logo-polimi.png
	display false
	width 60line%

\end_inset


\end_layout

\begin_layout Author
Alessandro Comodi, Davide Coficconi, Stefano Longari 
\begin_inset Newline newline
\end_inset

v1.0
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Class, methods assigned
\end_layout

\begin_layout Itemize
Name of the class: WebdavServlet
\end_layout

\begin_layout Itemize
Location: appserver/web/web-core/src/main/java/org/apache/catalina/servlets/Webd
avServlet.java
\end_layout

\begin_layout Itemize
Methods: 
\end_layout

\begin_deeper
\begin_layout Enumerate
doUnlock( HttpServletRequest req , HttpServletResponse resp ), starting
 at line 1420
\end_layout

\begin_layout Enumerate
isLocked( String path , String ifHeader ), starting at line 1538
\end_layout

\begin_layout Enumerate
copyResource( HttpServletRequest req , HttpServletResponse resp ), starting
 at line 1596
\end_layout

\end_deeper
\begin_layout Chapter
Functional role of assigned class, methods
\end_layout

\begin_layout Chapter
List of issues found by applying the checklist
\end_layout

\begin_layout Section
Method doUnlock
\end_layout

\begin_layout Section
Method isLocked
\end_layout

\begin_layout Section
Method copyResource
\end_layout

\begin_layout Chapter
Other problem highlighted
\end_layout

\begin_layout Chapter
Working hours & other info
\end_layout

\end_body
\end_document
