#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Design Document
\end_layout

\begin_layout Author
Alessandro Comodi, Davide Conficconi, Stefano Longari
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Standard
In this section will be explained the unclear terms and achronyms in order
 to avoid ambiguities and help the reader in understeanding this document.
\end_layout

\begin_layout Itemize
S2B: it is the achronym for 
\begin_inset Quotes eld
\end_inset

System To Be
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section
Reference Documents
\end_layout

\begin_layout Section
Document Structure
\end_layout

\begin_layout Chapter
Architectural Design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This section displays the main architectural project.
 Firstly it’s presented a high level representation about our S2B and its
 components interactions.
 Afterwards the document shows in a deeper way different kinds of view about
 the system.
 Eventually it describes other various features about design and architecture
 decisions.
\end_layout

\begin_layout Section
High Level Components and Their Interaction
\end_layout

\begin_layout Standard
This section aims to provide, through the diagram in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:High-level-components"

\end_inset

, a general overview about system’s architecture and main interactions between
 each component.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:High-level-components"

\end_inset

High level components
\end_layout

\end_inset


\end_layout

\end_inset

The architectural style appointed is a client-server application with a
 multi-tier style: a client tier, a tier for the business logic and a tier
 for the data storage.
 All main communications between each component and, or, tier happen in
 an asynchronous way.
\end_layout

\begin_layout Subsection
Client tier
\end_layout

\begin_layout Standard
This layer represents the different methods of access to the application:
 via one of the main common browsers (e.g.: Firefox, Chrome, etc…), or through
 the mobile application, available for main mobile OSs.
 This logic level has the duty of representing information to the users
 and interacting with them (this can be seen as the View part of the MVC
 pattern).
 The Web Client communicates with the business logic only through a Web
 tier.
\end_layout

\begin_layout Subsection
Web tier
\end_layout

\begin_layout Standard
This layer contains a Web Server that functions as middleware between the
 Web Client and the Business Logic Application.
\end_layout

\begin_layout Subsection
Business tier
\end_layout

\begin_layout Standard
This layer represents the system's core in fact all the application logic
 is inside this tier.
 It has three main components: one represents the Manager of all the rides,
 another one the Queue Manager and in the end a component which handles
 all the connections with the front end side, called Connection Handler.
 The Business tier can also access to the data in the Data tier.
\end_layout

\begin_layout Subsection
Data tier
\end_layout

\begin_layout Standard
This layer contains a DBMS which takes care about the data, their storage
 and their access.
 Only the Business tier can access to this tier.
\end_layout

\begin_layout Section
Component View
\end_layout

\begin_layout Section
Deployment View
\end_layout

\begin_layout Section
Runtime View
\end_layout

\begin_layout Section
Component Interfaces
\end_layout

\begin_layout Section
Selected Architectural Styles and Patterns
\end_layout

\begin_layout Section
Other Design Decisions
\end_layout

\begin_layout Chapter
Algorithm Design
\end_layout

\begin_layout Section
QueueManager Main Positioning Algorithm
\end_layout

\begin_layout Standard
Its objective is to distribute taxis in order to avoid overpopulation of
 a zone and lack of drivers in another.
\end_layout

\begin_layout Subsection
How does it work
\end_layout

\begin_layout Standard
When a taxi driver sets himself as available the system is alerted and checks
 his position through GPS.
 It then searches for all the zones with a low amount of taxis compared
 to the number of requests per hour in the zone.
 If the taxi driver is already in one of those zones he is directly put
 in the queue of the zone.
 If is not, he is given a series of zones in which he can go to be put in
 a queue.
 The system then continues to check the position of the driver until he
 reaches one of those zones.
 As he reaches one he is put in that queue and alerted.
\end_layout

\begin_layout Section
QueueManager Main Distribution-Prevision Algorithm
\end_layout

\begin_layout Standard
Its objective is to register every ride and use those data to check taxis
 distribution.
\end_layout

\begin_layout Subsection
How does it work
\end_layout

\begin_layout Standard
Each time a ride is set the system registers that information with the place
 and time (considering days of the week).
 Each time a taxi reaches the position to take his clients the system registers
 the amount of time needed.
 Each time a taxi ends a ride the system registers the amount of time used
 by the taxi.
 Each time a request cannot be fulfilled because there is no taxi available
 the system registers it.
 Using those data, knowing the amount of taxi in each zone and the general
 distribution the algorithm then can proceed to calculate which zones have
 already the number of taxi needed to accept all the incoming requests in
 a reasonable time and which ones instead are too slow or will be.
 If there are zones of the second kind, when the Main Positioning Algorithm
 receives a request for positioning someone it is given one of those.
 If the city zones are instead already all of the first kind the system
 will send taxis to different zones, starting from the ones with more requests
 per hour, to try to statistically allow every driver to work the same as
 others.
 
\end_layout

\begin_layout Section
RideManager Main Ride-creating Algorithm
\end_layout

\begin_layout Standard
Its objective is to create rides from requests and reservations considering
 the sharing option.
\end_layout

\begin_layout Subsection
How does it work
\end_layout

\begin_layout Standard
Every time a request is created the system starts this algorithm to try
 to match the request with an actual ride: It checks for the starting position
 of the request to know in which zone it is in, and asks the QueueManager
 for informations about the drivers in that zone, like the maximum number
 of seats available.
 If the request has the sharing option enabled the system searches for other
 pending requests with sharing enabled.
 If there aren't the request is left on waiting status for 5 minutes, to
 wait for other requests with sharing enabled.
 If one is found the system in the next step handles the two requests as
 one with the amount of passengers that is the sum of those of the requests.
 If another is not found the request is handled as one with no sharing option
 enabled.
 The system now asks the QueueManager for a driver in that zone that has
 the number of seats necessary to take the request.
 (it is the QueueManager that has to care about finding the first one in
 queue, the RideManager has no informations about that) If there is one,
 the user(s) is alerted about the incoming taxi and a ride is created matching
 user(s) and driver.
 If there is no taxi available with that amount of passengers (or no taxi
 in queue at all) the system checks the nearest zone to the starting position
 of the request.
 If in the queue of that zone there is a taxi available with that amount
 of passengers the ride is created with that taxi and the user(s) alerted
 it might take some time before the taxi arrives.
 If there is no taxi available within all the zones adjoining the one from
 which the request comes from, the user is alerted to try again in some
 minutes and the request dismissed.
 If the request was the union of two sharing requests those are divided
 and the system searches for them as they were normal requests.
 
\end_layout

\begin_layout Section
RideManager main Reservation-handling Algorithm
\end_layout

\begin_layout Standard
Its objective is to assure the reservations are fulfilled and the user doesn't
 have to wait for the taxi at the moment indicated.
\end_layout

\begin_layout Subsection
How does it work
\end_layout

\begin_layout Standard
One hour before the reservation starting time the system checks the position
 of the reservation and through that the zone it is in: The algorithm at
 this point postpones itself for an amount of time relative to the amount
 of taxis in the area (for example, if the area is higly overpopulated by
 taxis the algorithm postpones itself of 45 minutes for the research of
 the taxi, while if the area is completely empty it might start the research
 immediately).
 When the time arrives, the system searches for a driver in the zone that
 is available.
 As reservations have the priority respect to normal requests, it continues
 to search for the first driver that sets itself as available if there is
 no one in the queue and matches him with the reservation, telling him the
 position he has to be in and how much time does he have left.
 
\end_layout

\begin_layout Chapter
User Interface Design
\end_layout

\begin_layout Section
Mockups
\end_layout

\begin_layout Standard
In this section will be presented the mockups of the application.
 They will include both the views for the Mobile and Web application.
\end_layout

\begin_layout Subsection
User side application
\end_layout

\begin_layout Standard
Here are presented the mokups relative to the user side mobile and web applicati
on.
 Each mockup shows the possible actions that the user can choose.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Guest-home-mobile"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Guest-home-web"

\end_inset

 there are the reprasantation of what a guest can do when he opens the applicati
on respectively in the mobile and web application.
 He has two choices: login, if he has already made an account, otherwise
 he can click on the register button and go to the registration page.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Guest-registration-mobile"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Guest-registration-web"

\end_inset

 there are the reprasantation of the registration page regarding respectively
 the mobile and web application.
 A guest has to insert on all the form inputs and press the 
\begin_inset Quotes eld
\end_inset

register
\begin_inset Quotes erd
\end_inset

 button.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:User-home-page"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:User-home-page-1"

\end_inset

 there are the actions that the user can perform in his home page both for
 the mobile and web application.
\end_layout

\begin_layout Itemize
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Manage-profile"

\end_inset

 is presented the mockup for the management of the user profile.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taxi-request-mobile"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taxi-request-web"

\end_inset

 there are the mobile and web mockups of one of the main features of the
 application, the taxi request.
 The user has to insert starting and destination addresses, the number of
 passengers and if he wants, he can check the sharing option.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taxi-reservation-mobile"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Taxi-reservation-web"

\end_inset

 there are the mobile and web mockups taxi reservation.
 The user has to insert starting and destination addresses, the number of
 passengers and if he wants, he can check the sharing option as in the request,
 but moreover he has to insert date and time of the ride.
\end_layout

\begin_layout Itemize
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Check-taxi-status"

\end_inset

 there is the mobile mockup in which is presented the page where the user
 can check the position of the taxi and its excpected arrival time.
\end_layout

\begin_layout Itemize
In Figures 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Check-reservations-mobile"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Check-reservations-web"

\end_inset

 are presented the mobile and web mockups for the reservations page, where
 the user can check his reservations and, in case, delete them.
\end_layout

\begin_layout Subsection
Driver side application
\end_layout

\begin_layout Standard
In this section are presented the mockups relative to the application available
 for the drivers.
\end_layout

\begin_layout Itemize
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Driver-home-page"

\end_inset

 there is the home page of the application with all the respective actions
 available for the driver.
\end_layout

\begin_layout Itemize
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Availability-management"

\end_inset

 there is the representation of the management of the drivers availability.
\end_layout

\begin_layout Itemize
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ride-confirmation"

\end_inset

 is represented the mockup relative to the confirmation of the rides.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Guest-home-mobile"

\end_inset

Guest home mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/LoginMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Guest-registration-mobile"

\end_inset

Guest registration mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/RegistrationMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Guest-home-web"

\end_inset

Guest home web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/LoginWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Guest-registration-web"

\end_inset

Guest registration web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/RegistrationWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:User-home-page"

\end_inset

User home page mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/UserHomePageMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Manage-profile"

\end_inset

Manage profile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/ManageProfileMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:User-home-page-1"

\end_inset

User home page web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/HomeWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Taxi-request-mobile"

\end_inset

Taxi request mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/RequestTaxiMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Taxi-reservation-mobile"

\end_inset

Taxi reservation mobile
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/TaxiReservationMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Taxi-request-web"

\end_inset

Taxi request web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/RequestsWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Taxi-reservation-web"

\end_inset

Taxi reservation web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/ReservationsWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Check-taxi-status"

\end_inset

Check taxi status mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/CheckTaxiStatusMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Check-reservations-mobile"

\end_inset

Check reservations mobile
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/CheckReservationMobile.png
	display false
	width 100line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Check-reservations-web"

\end_inset

Check reservations web
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/CheckReservationsWeb.png
	display false
	width 100line%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "35pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Driver-home-page"

\end_inset

Driver home page
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/DriverHomeMobile.png
	display false
	width 80line%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "40pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Availability-management"

\end_inset

Availability management
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/ManageAvailabilityMobile.png
	display false
	width 80line%

\end_inset


\end_layout

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "40pheight%"
height_special "none"
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ride-confirmation"

\end_inset

Ride confirmation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mockups/DriverConfirmationMobile.png
	display false
	width 80line%

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Requiremet's Traceability
\end_layout

\begin_layout Chapter
References
\end_layout

\end_body
\end_document
