#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Design Document
\end_layout

\begin_layout Author
Alessandro Comodi, Davide Conficconi, Stefano Longari
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Section
Purpose
\end_layout

\begin_layout Section
Scope
\end_layout

\begin_layout Section
Glossary
\end_layout

\begin_layout Standard
S2B
\end_layout

\begin_layout Section
Reference Documents
\end_layout

\begin_layout Section
Document Structure
\end_layout

\begin_layout Chapter
Architectural Design
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
This section displays the main architectural project.
 Firstly it’s presented a high level representation about our S2B and its
 components interactions.
 Afterwards the document shows in a deeper way different kinds of view about
 the system.
 Eventually it describes other various features about design and architecture
 decisions.
\end_layout

\begin_layout Section
High Level Components and Their Interaction
\end_layout

\begin_layout Standard
This section aims to provide, through a class diagram, a general overview
 about system’s architecture and main interactions between each component.
\end_layout

\begin_layout Section
Component View
\end_layout

\begin_layout Section
Deployment View
\end_layout

\begin_layout Section
Runtime View
\end_layout

\begin_layout Section
Component Interfaces
\end_layout

\begin_layout Section
Selected Architectural Styles and Patterns
\end_layout

\begin_layout Section
Other Design Decisions
\end_layout

\begin_layout Chapter
Algorithm Design
\end_layout

\begin_layout Chapter
User Interface Design
\end_layout

\begin_layout Chapter
Requiremet's Traceability
\end_layout

\begin_layout Chapter
References
\end_layout

\end_body
\end_document
